* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  perspective: 1000px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
   'Lucida Sans', Arial, sans-serif;
}

.card {
  width: 320px;
  height: 440px;
  margin: 50px auto;
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s ease-in-out;
}

.card:hover {
  transform: rotateY(180deg);
}

.card > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #EEE;
  color: #FFF;
  border-radius: 10px;
  border: 1px solid #CCC;
  font-size: 15px;
  text-align: center;
}

.card .front {
  z-index: 2;
  backface-visibility: hidden;
  background: url(images/bg.png);
}

.card .front header {
  border-radius: 10px 10px 0px 0px;
  background-color: rgba(0, 0, 0, 0.363);
  border: 1px solid rgb(255, 207, 71);
  width: 100%;
  height: 80px;
  margin-bottom: 66px;
  border-radius: 10px 10px 0 0;
}

.card .front img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  top: 25px;
  border: 1px solid rgb(255, 207, 71);
}

.card .front h3 {
  margin-bottom: 5px;
}

.card .front p {
  margin: 0 auto;
  width: 90%;
  line-height: 1.7;
}

.card .front span {
  display: inline-block;
  margin-top: 32px;
  color: rgb(255, 207, 71);
  transition: all .5s ease-in-out;
}

.card .front span:hover {
  display: inline-block;
  margin-top: 32px;
  color: rgb(139, 255, 240);
}

.card .back {
  z-index: 1;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  background: url(images/bg2.png);
}

.card .back ul {
  padding: 0;
  list-style: none;
  line-height: 2;
  margin-top: -50px;
}

.card .back ul li {
  display: inline;
  padding: 5px;
}

.card .back .logo img {
width: 300px;
height: 300px;
}

.card .back .social_media img {
  width: 30px;
  height: 30px;



}
